<html>
<head>
<title>10th Noldorin Brigade HQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#666666" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="5" height="100%">
  <tr> 
    <td width="264" height="408" align="center" valign="top" bgcolor="#121210"> 
      <h3><font color="#FFFFFF" face="Georgia, Times New Roman, Times, serif">Welcome 
        to the</font><img src="brigade.jpg" width="270" height="420"> <font color="#FFFFFF">HQ</font></h3>
    </td>
    <td width="100%" bgcolor="#FFFFFF" align="left" valign="top">
      <p>Welcome! This page lists all the Noldorin Elves of the
         old that still use the weapons that they did during the 1st age, the
         two-handed smiting weapon.</p>
      <p>Elves Discovered:
      <br>Kedra [Bobbing Smiter]
      <br>Tériand [Dodging Smiter]
      <br>Elure [Bobbing Smiter]</p>
      <p>&nbsp;</p>
      <p>Requirements:
      <br>Be a Noldorin Elf that wields a two-handed weapon</p>
      <p>Contact Kedra via MUME mail
      <br>There is no point to this clan, its just a way to contact other Noldorin Smiters</p>
      </td>
  </tr>
</table>
</body>
</html>
